GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyBvPN5qnJh3WbP6t-ykP56BSXWcWmg41Tk
VITE_FIREBASE_AUTH_DOMAIN=autolearnpro-d048f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autolearnpro-d048f
VITE_FIREBASE_STORAGE_BUCKET=autolearnpro-d048f.firebasestorage.app
VITE_FIREBASE_MESSAGING_ID=369194748422
VITE_FIREBASE_APP_ID=1:369194748422:web:4f657fa1c068c919929187

